context default green blue

    define kcolor white
	define bcolor white
	define barcolor white
	define commacolor white
	define htmlcolor white

	define squigglycolor brightcyan
	define stylecolor red

	define bracecolor brightmagenta
	define builtincolor yellow

	keyword , commacolor
	keyword | barcolor
	keyword [b] yellow red
	keyword whole co builtincolor
	keyword whole sp builtincolor
	keyword whole lb builtincolor
	keyword whole rb builtincolor
	keyword whole ls builtincolor
	keyword whole rs builtincolor
	keyword whole nl builtincolor
	keyword whole lf builtincolor
	keyword parm\s10 yellow red
	keyword parm\s11 yellow red
	keyword parm\s12 yellow red
	keyword parm\s13 yellow red
	keyword parm\s14 yellow red
	keyword parm\s15 yellow red
	keyword parm\s0 yellow red
	keyword parm\s1 yellow red
	keyword parm\s2 yellow red
	keyword parm\s3 yellow red
	keyword parm\s4 yellow red
	keyword parm\s5 yellow red
	keyword parm\s6 yellow red
	keyword parm\s7 yellow red
	keyword parm\s8 yellow red
	keyword parm\s9 yellow red
	keyword >= green
	keyword <= green
	keyword [ bracecolor
	keyword ] bracecolor
	keyword { squigglycolor
	keyword } squigglycolor

	context < > htmlcolor
	keyword { squigglycolor
	keyword } squigglycolor
	keyword [ bracecolor
	keyword ] bracecolor

	context exclusive { \s stylecolor
	keyword { squigglycolor
	keyword } squigglycolor
	keyword [ bracecolor
	keyword ] bracecolor
	keyword parm\s10 yellow red
	keyword parm\s11 yellow red
	keyword parm\s12 yellow red
	keyword parm\s13 yellow red
	keyword parm\s14 yellow red
	keyword parm\s15 yellow red
	keyword parm\s0 yellow red
	keyword parm\s1 yellow red
	keyword parm\s2 yellow red
	keyword parm\s3 yellow red
	keyword parm\s4 yellow red
	keyword parm\s5 yellow red
	keyword parm\s6 yellow red
	keyword parm\s7 yellow red
	keyword parm\s8 yellow red
	keyword parm\s9 yellow red
	keyword >= green
	keyword <= green

	context exclusive [ \s builtincolor
	keyword { squigglycolor
	keyword } squigglycolor
	keyword [ bracecolor
	keyword ] bracecolor
	keyword parm\s10 yellow red
	keyword parm\s11 yellow red
	keyword parm\s12 yellow red
	keyword parm\s13 yellow red
	keyword parm\s14 yellow red
	keyword parm\s15 yellow red
	keyword parm\s0 yellow red
	keyword parm\s1 yellow red
	keyword parm\s2 yellow red
	keyword parm\s3 yellow red
	keyword parm\s4 yellow red
	keyword parm\s5 yellow red
	keyword parm\s6 yellow red
	keyword parm\s7 yellow red
	keyword parm\s8 yellow red
	keyword parm\s9 yellow red
	keyword >= green
	keyword <= green

	context exclusive { } green
	keyword [ bracecolor
	keyword ] bracecolor
	keyword { squigglycolor
	keyword } squigglycolor
	keyword parm\s10 yellow red
	keyword parm\s11 yellow red
	keyword parm\s12 yellow red
	keyword parm\s13 yellow red
	keyword parm\s14 yellow red
	keyword parm\s15 yellow red
	keyword parm\s0 yellow red
	keyword parm\s1 yellow red
	keyword parm\s2 yellow red
	keyword parm\s3 yellow red
	keyword parm\s4 yellow red
	keyword parm\s5 yellow red
	keyword parm\s6 yellow red
	keyword parm\s7 yellow red
	keyword parm\s8 yellow red
	keyword parm\s9 yellow red
	keyword >= green
	keyword <= green
